# GuidedDev

./: .gitignore
DevClassi/: descriptor.json
DevClassi/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassi/Data/Lookup_LookupManager_fd93801abbf3448c88af29d9d96948d3/: data.json  descriptor.json  filter.json
DevClassi/Data/Lookup_RealtyTypeCLUI/: data.json  descriptor.json
DevClassi/Data/SysDetail_DetailManager_5ce94d014cd5467282ae94b4489d957c/: data.json  descriptor.json  filter.json
DevClassi/Data/SysModuleEdit_SysModuleEditManager_b80019344f994f3dad8b8626a471b796/: data.json  descriptor.json  filter.json
DevClassi/Data/SysModuleEntity_SysModuleEntityManager_7fa07fb9467a4310a6d998b23bb23a5e/: data.json  descriptor.json  filter.json
DevClassi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_c48b5eddaca64614b7c6911f3b26b94f/: data.json  descriptor.json  filter.json
DevClassi/Data/SysModule_SectionManager_a6abcd1bb55b4e76a3d19ab0b1c29d8c/: data.json  descriptor.json  filter.json
DevClassi/Data/SysProfileData_UsrRealtyClassic2b16919fSectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassi/Data/SysSettingsValue_MaxExamAttempts/: data.json  descriptor.json
DevClassi/Data/SysSettings_MaxExamAttempts/: data.json  descriptor.json
DevClassi/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevClassi/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassi/Files/: DevClassi.csproj  Directory.Build.props  Directory.Build.targets
DevClassi/Resources/UsrContactAgeViewSQL.Entity/: resource.en-US.xml
DevClassi/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
DevClassi/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DevClassi/Schemas/UsrContactAgeViewSQL/: descriptor.json  metadata.json
DevClassi/Schemas/UsrDummyProcess/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json  properties.json
DevClassi/Schemas/UsrRealtyClassic2b16919fSection/: UsrRealtyClassic2b16919fSection.js  descriptor.json  metadata.json  properties.json
DevClassi/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json  properties.json
DevClassi/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json
DevClassi/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevClassi/SqlScripts/UsrContactAgeViewSQL/: UsrContactAgeViewSQL.sql  descriptor.json
DevClassi/SqlScripts/UsrDellLandRealtyTypeSQL/: UsrDellLandRealtyTypeSQL.sql  descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalculateAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_UsrRealtyOfferType_tndfsmo/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_vgtj4nn/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  UsrRealty.sln  app-descriptor-extension.json  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: UsrRealtyMigration.csproj  app-descriptor.json
(+246 files in other folders)
